# Fabric Properties
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.2
# Dependencies
    carpet_dependency=>=1.4.78
    minecraft_dependency=1.20.x

    carpet_core_version=1.20-pre6-1.4.111+v230525
    fabric_version=0.83.1+1.20.1
    modmenu_version=7.0.1
