systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0
# Mod Properties
mod_version=1.4.2
maven_group=essential-client
# Dependencies
carpet_version=1.4.128
fabric_version=0.91.1+1.20.4
modmenu_version=9.0.0-pre.1
arucas_version=127776e596fa79f3133ef677805115fc60c4f672
bytebuddy_version=1.14.11
minecraft_dependency=1.20.x
