systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G
# Fabric Properties
    loader_version=0.15.2
# Mod Properties
    mod_version=1.4.2
    maven_group=essential-client
    archives_base_name=essential-client
# Dependencies
    arucas_version=127776e596fa79f3133ef677805115fc60c4f672
