# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.13.1
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.57+v220119

# Mod Properties
	mod_version = 1.2.4
	maven_group = essential-client
	archives_base_name = essential-client

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.40.1+1.17
	modmenu_version=2.0.13
	multiconnect_api_version=1.4.16
	arucas_version=1.2.4
	arucas_discord_api_version=1.0.0