# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.8
    loader_version=0.14.9
# check available versions on maven for the given minecraft version you are using
    carpet_core_version=1.4.83+v220727
# Mod Properties
    mod_version=1.3.0
    maven_group=essential-client
    archives_base_name=essential-client
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
    fabric_version=0.60.0+1.19.2
    modmenu_version=4.0.5
    multiconnect_api_version=1.5.10
    arucas_version=5a00d308adba79a372e17ab3a719b865d876fee5
    arucas_discord_api_version=1.0.0
