systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
# Mod Properties
mod_version=1.4.0
maven_group=essential-client
# Dependencies
carpet_version=1.4.119
fabric_version=0.90.7+1.20.2
modmenu_version=7.0.1
arucas_version=239610d1ce529ab087125dab4c592f28cc963ca7
mixin_extras_version=0.2.0
minecraft_dependency=1.20.x
