systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G
# Fabric Properties
    loader_version=0.14.12
# Mod Properties
    mod_version=1.3.2
    maven_group=essential-client
    archives_base_name=essential-client
# Dependancies
    arucas_version=d443072775819b4060ed38a0fd3384e02c16a320
