systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G
# Fabric Properties
    loader_version=0.14.18
# Mod Properties
    mod_version=1.3.4
    maven_group=essential-client
    archives_base_name=essential-client
# Dependencies
    arucas_version=52c898370a47e3c0ee0d90b29a0c3ef3e19f3794
