systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G
# Fabric Properties
    loader_version=0.14.12
# Mod Properties
    mod_version=1.3.3
    maven_group=essential-client
    archives_base_name=essential-client
# Dependencies
    arucas_version=6bcbdc0901e32e839a6858b2aab8f06c35d1f095
