systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G
# Fabric Properties
    loader_version=0.14.21
# Mod Properties
    mod_version=1.3.5
    maven_group=essential-client
    archives_base_name=essential-client
# Dependencies
    arucas_version=d1f19ffe0153be429c8b7aedbe573acb1209cacf
