# Fabric Properties
    minecraft_version=1.20
    yarn_mappings=1.20+build.1
# Dependencies
    carpet_dependency=>=1.4.78
    minecraft_dependency=1.20.x

    carpet_core_version=1.20-pre6-1.4.111+v230525
    fabric_version=0.83.0+1.20
    modmenu_version=7.0.1
