# Fabric Properties
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.3
# Dependencies
    carpet_dependency=>=1.4.56
    minecraft_dependency=1.18.x

    carpet_core_version=1.18.2-1.4.69+v220331
    fabric_version=0.53.4+1.18.2
    modmenu_version=3.2.2
    multiconnect_api_version=1.5.10
