# Fabric Properties
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.10
# Dependencies
    carpet_dependency=>=1.4.44
    minecraft_dependency=1.16.x

    carpet_core_version=1.16.5-1.4.44+v210714
    fabric_version=0.35.1+1.16
    multiconnect_api_version=1.4.16
    modmenu_version=1.16.18