# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.61
    loader_version=0.14.9
# check available versions on maven for the given minecraft version you are using
    carpet_core_version=1.17.1-1.4.57+v220119
# Mod Properties
    mod_version=1.3.0
    maven_group=essential-client
    archives_base_name=essential-client
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
    fabric_version=0.40.1+1.17

    multiconnect_api_version=1.5.10
    arucas_version=47c96dbd1e4f5cc27a3cada755034b5e59a46de4
    arucas_discord_api_version=1.0.0
    modmenu_version=2.0.13