# Fabric Properties
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.3
# Dependencies
    carpet_dependency=>=1.4.78
    minecraft_dependency=1.19.x

    carpet_core_version=1.19.3-1.4.91+v221207
    fabric_version=0.60.0+1.19.2
    modmenu_version=4.0.5
    multiconnect_api_version=1.5.10
